# Hotel

./: .vsconfig  Hotel.sln
API/: API.csproj  ERROR.txt  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BookingController.cs  OrderController.cs  OrderDetailController.cs  RoomController.cs  ServicesController.cs  WeatherForecastController.cs
API/Models/: Accountaa.cs
API/Models/Entities/: Account.cs  Booking.cs  HotelContext.cs  OrderDetails.cs  Orders.cs  Room.cs  Services.cs
API/Models/ViewModels/: BookingView.cs  RoomView.cs  ServicesView.cs  VMAccountCreate.cs
API/Properties/: launchSettings.json
API/Supports/: MD5_Sang.cs
Center/: Center.csproj  Program.cs  Startup.cs  appsettings.json
Center/Controllers/: AccountController.cs  HomeController.cs
Center/Models/DTO/: AccountDTO.cs  BookingDTO.cs  OrderDTDTO.cs  OrderDTO.cs  RoomDTO.cs  ServicesDTO.cs
Center/Models/Entities/: Account.cs  AceEntities.cs  Booking.cs  OrderDetails.cs  Orders.cs  Room.cs  Services.cs
Center/Models/ModelView/: AccountView.cs  BookingView.cs  OrderDetailsView.cs  OrderView.cs  RoomView.cs  ServicesView.cs
Center/Properties/: launchSettings.json
Center/Supports/: SercurityManager.cs
Center/Views/Account/: Login.cshtml
Center/Views/Home/: Index.cshtml
Center/Views/Shared/: ViewIndex.cshtml
Client/: Client.csproj  Startup.cs  _ViewImports.cshtml  libman.json
Client/Controllers/: AccountController.cs  HomeController.cs
Client/Models/DTO/: AccountDTO.cs  BookingDTO.cs  OrderDTDTO.cs  OrderDTO.cs  RoomDTO.cs  ServicesDTO.cs
Client/Models/Entities/: Account.cs  Booking.cs  Order.cs  OrderDetail.cs  Room.cs  Services.cs
Client/Properties/: launchSettings.json
Client/Sercuriry/: SercurityManager.cs
Client/Supports/: CallAPI.cs  ConstantCuaSang.cs
Client/Views/Account/: Login.cshtml
Client/Views/Home/: Index.cshtml  Searchroom.cshtml
Client/Views/Shared/: IndexView.cshtml
Client/wwwroot/css/: stylengocsang.css
LibraryCuaSang/: LibraryCuaSang.csproj
LibraryCuaSang/Sercurity/: SercurityManager.cs
WEBCORE_API/: Program.cs  Startup.cs  WEBCORE_API.csproj  WeatherForecast.cs
WEBCORE_API/Controllers/: AccountController.cs  WeatherForecastController.cs
WEBCORE_API/Models/DTO/: DTOAccount.cs  DTOBooking.cs  DTOOrder.cs  DTOOrderDetails.cs  DTORoom.cs  DTOServices.cs
WEBCORE_API/Models/Entities/: Account.cs  AceEntitie.cs  AceEntities.cs  Booking.cs  HotelContext.cs  OrderDetails.cs  Orders.cs  Room.cs  Services.cs
WEBCORE_API/Models/ViewModels/: AccountView.cs  OrderDTView.cs  OrderView.cs
WEBCORE_API/Properties/: launchSettings.json
